/**
 * Body
 */
@bodyBackgroundColor: #1D1E24;
@defaultFontColor: #7777ff;
@defaultLinkColor: #fff;

/**
 * Header
 */
@headerBackgroundColor: #fff;
@navLinkColor: #7777ff;
@navLinkColorActive: #222;
@logoFontColor: #5555ff;
@headerBoxShadow: 0 1px 2px #2d2d2d;
@headerBorderBottom: solid 2px #ccc;

/**
 * Carousel
 */
@carouselFontColor: #fff;

/**
 * Page Header
 */
@pageHeaderBackgroundColor: #493227;
@pageHeaderFontColor: #fff;
@pageHeaderBoxShadow: 0 1px 2px #191919;
@pageHeaderBackgroundImage: '../img/pat_1.jpg';

/**
 * Page Content
 */
@pageContentFontColor: #7777ff;

/**
 * Footer
 */
@footerBackgroundColor: #111;