/**                            _   _                           
 *                            | | | |                          
 *   ___ _   _ _ __   ___ _ __| |_| |__   ___   _ __ ___   ___ 
 *  / __| | | | '_ \ / _ \ '__| __| '_ \ / _ \ | '_ ` _ \ / _ \
 *  \__ \ |_| | |_) |  __/ |  | |_| | | |  __/_| | | | | |  __/
 *  |___/\__,_| .__/ \___|_|   \__|_| |_|\___(_)_| |_| |_|\___|
 *            | |                                              
 *            |_|  
 */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700');
@import 'bluebrown.less';

/**
 * Default
 * ================================================================================================================
 */
html, body
{
	width: 100%;
	height: 100%;
}

html
{
	font-size: 62.5%;
}

body
{
	font-size: 12px;
	font-size: 1.2rem;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background-color: @bodyBackgroundColor;
	color: @defaultFontColor;
}
a
{
	color: @defaultLinkColor;
	
	&:hover
	{
		color: @defaultLinkColor;
	}
	
	&:focus
	{ 
		outline: none; 
	}
}

h1, h2, h3, h4, h5, h6
{
	font-weight: 300;
	color: @defaultFontColor;
}

h1
{
	font-size: 36px;
	font-size: 3.6rem;
}

h2
{
	font-size: 28px;
	font-size: 2.8rem;
}

h3
{
	font-size: 24px;
	font-size: 2.4rem;
}

h4
{
	font-size: 20px;
	font-size: 2.0rem;
}

h5
{
	font-size: 14px;
	font-size: 1.4rem;
}

.contentblock
{
	margin-top: 20px;
	margin-bottom: 20px;
}

.pageheader
{
	margin-top: 100px;
	width: 100%;
	background-color: @pageHeaderBackgroundColor;
	background-image: url(@pageHeaderBackgroundImage);
	box-shadow: @pageHeaderBoxShadow;
	
	h1
	{
		color: @pageHeaderFontColor;
		line-height: 100px;
	}
	
}

.pagecontent
{
	width: 100%;
	color: @pageContentFontColor;
	margin-top: 20px;
	margin-bottom: 20px;
}

.alert i
{
	margin-top: 6px;
	margin-right: 3px;
}

/**
 * Header
 * ================================================================================================================
 */
#header
{
	position: fixed;
	z-index: 1;
	display: inline-block;
	width: 100%;
	height: 98px;
	top: 0;
	left: 0;
	background-color: @headerBackgroundColor;
	box-shadow: @headerBoxShadow;
	border-bottom: @headerBorderBottom;
	
	#navtop
	{

		ul
		{
			list-style: none;
			padding: 0;
			margin: 0;

			li
			{
				float: left;

				a
				{
					line-height: 100px;
					padding: 20px;
					font-size: 12px;
					font-size: 1.2rem;
					color: @navLinkColor;
				}

			}

		}

		& .active
		{
			font-weight: 600;
			color: @navLinkColorActive;
		}

	}
	
	#logo
	{
		line-height: 100px;
		padding: 0;
		margin: 0;
		text-align: right;
		color: @logoFontColor;
	}
	
}

/**
 * Home
 * ================================================================================================================
 */
#home
{

	#myCarousel
	{
		color: @carouselFontColor;
		
		h2
		{
			margin-top: 80px;
			margin-bottom: 10px;
		}
		
		p
		{
			margin: 20px 0;
			line-height: 20px;
			opacity: .5;
		}
		
		.slidetextimg .span5
		{
			padding-left: 80px;
		}
		
		.slideimgtext .span5
		{
			padding-right: 80px;
		}
		
	}
	
	.carousel-control
	{
		background: none repeat scroll 0 0 #fff;
		border-radius: 50%;
		color: @pageHeaderBackgroundColor;
		font-size: 30px;
		font-weight: 100;
		height: 20px;
		line-height: 12px;
		opacity: 0.2;
		position: absolute;
		text-align: center;
		top: 50%;
		width: 20px;
	}
	
	.carousel
	{
		margin-bottom: 0;
	}

	#highligths
	{
		text-align: center;
	
		p
		{
			font-size: 10px;
			font-size: 1.0rem;
			opacity: .5;
		}   
		
		.icon
		{
			font-size:40px;
			font-size: 4.0rem;
			width: auto;
			height: auto;
			margin-top: 20px;
			line-height: auto;
		}
		
	}
	
	#recent
	{
		img
		{
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%); -moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%); -o-filter: grayscale(100%);
			filter: url(desaturate.svg#greyscale);
			filter: gray;
		}
	}
	
	#shoutbox
	{
		text-align:center;
	}

}

/**
 * Features
 * ================================================================================================================
 */

/**
 * About
 * ================================================================================================================
 */
#about
{
	
	#team
	{
		
		h4
		{
			padding: 0;
			margin: 10px 0 0 0;
		}
		
		h5
		{
			padding: 0;
			margin: 5px 0 10px 0;
		}
		
		p
		{
			opacity: .5;
		}
		
		img
		{
			width: 50%;
		}
	
	}

}

/**
 * Work
 * ================================================================================================================
 */
 
/**
 * Pricing
 * ================================================================================================================
 */
#pricing
{
	
	#pricetable
	{
		margin-bottom: 40px;
		
		.icon
		{
			font-size: 60px;
			font-size: 6rem;
			background-color: @defaultFontColor;
			color: @bodyBackgroundColor;
			padding: 30px 60px 35px 20px;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
		}
		
		ul.options
		{
			margin-bottom: 20px; 
			
			.notavailable
			{
				color: @defaultFontColor;
				opacity: .25;
			}
		}
		
		small
		{
			color: @defaultFontColor;
			opacity: .5;
		}
	
	}
	
}

/**
 * Blog
 * ================================================================================================================
 */
#blog
{
	
	.post
	{
		margin: 20px 0;
		
		img
		{
			margin-top: 15px;
		}
		
	}
	
	#category
	{
		margin-top: 20px;
	}
	
}

/**
 * Contact
 * ================================================================================================================
 */
#contact
{
	
	#emailform
	{
		
		label
		{
			font-size: 12px;
			font-size: 1.2rem;
		}
	
		legend
		{
			color: @defaultFontColor;
		}
		
		.help-block
		{
			color: @defaultFontColor;
			opacity: .5;
			font-size: 10px;
			font-size: 1.0rem;
		}
		
		.add-on
		{
			color: #555;
			
			i
			{
				margin-top: 3px;
			}
		}
		
		.textbox
		{
			width: 100%;
			height: 100px;
		}
		
	}
	
}

/**
 * Footer
 * ================================================================================================================
 */
#footer
{
	background-color: @footerBackgroundColor;
	padding-top: 40px;
	padding-bottom: 40px;

	#navbottom
	{
		
		ul
		{
			list-style: none;
			padding: 0;
			margin: 0;
			display: inline-block;

			li
			{
				float: left;

				a
				{
					color: @defaultFontColor;
					padding: 5px;
				}
				
			}
			
		}
		
	}

	#social
	{
		
		ul
		{
			list-style: none;
			padding: 0;
			margin: 0;
	
			li
			{
				
				a
				{
					color: @defaultFontColor;
					padding: 5px;
				}
	
			}
	
		}
	
	}

}

@media (min-width: 768px) and (max-width: 979px)
{

	/**
	 * Default
	 * ================================================================================================================
	 */
	body
	{
		padding-left: 0;
		padding-right: 0;
	}
	
	.container
	{
		margin-left: 20px;
		margin-right: 20px;
	}
	
	/**
	 * Header
	 * ================================================================================================================
	 */
	#header
	{
		
		#navtop
		{
			
			ul
			{
				
				li
				{
					
					a
					{
						padding-left: 10px;
						padding-right: 10px;
					}
				
				}
			
			}
		
		}
		
		#logo
		{
			font-size: 22px;
			font-size: 2.2rem;
		}
		
	
	}
	
	/**
	 * Home
	 * ================================================================================================================
	 */
	#home
	{
		padding-left: 0;
		padding-right: 0;
		
		#myCarousel
		{
			h2
			{
				margin-top: 20px;
				font-size: 22px;
				font-size: 2.2rem;
			}
			
			.span7
			{
				text-align: center;
				
			}
			
			p
			{
				margin: 20px 0;
				line-height: 20px;
				opacity: .5;
			}
		
			.slidetextimg .span5
			{
				padding-left: 80px;
			}
			
			.slideimgtext .span5
			{
				padding-right: 80px;
			}
			
		}
		
	}
	
}

@media (max-width: 767px)
{

	/**
	 * Default
	 * ================================================================================================================
	 */
	body
	{
		padding-left: 0;
		padding-right: 0;
	}
	
	.container
	{
		margin-left: 20px;
		margin-right: 20px;
	}

	.pageheader
	{
		margin-top: 50px;
	}

	/**
	 * Header
	 * ================================================================================================================
	 */
	#header
	{

		height: 50px;
		
		#logo
		{
			float: right;
		}

		.btn-group
		{
			margin-top: 13px;
		}
	
	}

	/**
	 * Header
	 * ================================================================================================================
	 */
	#header
	{
		
		#navtop
		{
			
			ul
			{
				
				li
				{
					
					a
					{
						line-height: 50px;
					}
				
				}
			
			}
		
		}
		
		#logo
		{
			font-size: 18px;
			font-size: 1.8rem;
			line-height: 50px;
		}
		
	
	}

}

@media (max-width: 480px)
{

	/**
	 * Home
	 * ================================================================================================================
	 */
	#home
	{
		padding-left: 0;
		padding-right: 0;
		
		#myCarousel
		{
			h2
			{
				margin-top: 5px;
				font-size: 22px;
				font-size: 2.2rem;
			}
			
			.span7
			{
				text-align: center;
				
			}
			
			p
			{
				margin: 5px 0;
				line-height: 20px;
				opacity: .5;
			}
		
			.slidetextimg .span5
			{
				padding-left: 20px;
			}
			
			.slideimgtext .span5
			{
				padding-right: 20px;
			}
			
		}
		
	}

}