<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover a better way of communicating with your car">
    <meta name="author" content="ldoyle">
    <meta name='keywords' content='car, check, engine, bluetooth, wireless, android, iphone, application, OBDII, adaptor, blueroot, blueroot technologies' />
    <meta property='og:url' content='http://blueroottech.com/' />   
    <meta property='og:site_name' content='BlueRoot' />
    <meta property='og:title' content='BlueRoot' />
    
    <title>Lee T. Doyle</title>
    
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link type="text/css" rel="stylesheet" href="./css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
      p .lead {
      padding-top: 15px;
      }
      
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
      height: 40px;
      line-height: 40px;
      }
      div .row {
      border: 1px solid;
      }
      </style>
</head>
<body>
    <div class="container">
        <div class="row navigation">
            <div class="span3 about">About</div>
            <div class="span3 portfolio">Portfolio</div>
            <div class="span3 contact">Contact</div>
            <div class="span3"><a href="/setup-owncloud.php">OwnCloud</a></div>      
        </div>
    </div>
    <div class="row heading">
        <div class="span12">
            <h1>Lee T. Doyle</h1>
        </div>
    </div>
    <div class="row subheading">
        <div class="span12">
            <p class="lead"></p>
        </div>
    </div>
 <div class="row pitch">
   <div class="span6 video">Video</div>
   <div class="span6">
    <div class="thermometer">Thermometer</div>
    <div class="order">Order</div>
    <div class="social">Social</div>
    </div>
   </div>
 <div class="row section1">
   <div class="span12">
     Marketing Section 1
     </div>
   </div>
 <div class="row section2">
   <div class="span12">
     Marketing Section 2
     </div>
   </div>
 <div class="row faq">
   <div class="span12">
     FAQ
     </div>
   </div>
 <div class="row footer">
   <div class="span12">
     Footer
     </div>
   </div>
 </div>
</body>
</html>
