{"ts":1378039074373,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* CSS for Lee T. Doyle */\n\nbody {\n    margin: 100px;\n    width: 960px;\n    font-family: \"Gothic-A\",\"Avenir\"; \n    /*font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;*/\n    font-size: 14px;\n    line-height: 20px;\n    color: #333333;\n    background-color: #ffffff;\n    padding-top: 20px;\n    padding-bottom: 40px;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":327}]],"length":327}
{"contributors":[],"silentsave":false,"ts":1378039136405,"patch":[[{"diffs":[[0,"  margin"],[1,"-left"],[0,": 100px;"]],"start1":37,"start2":37,"length1":16,"length2":21}]],"length":332,"saved":false}
{"ts":1378039171109,"patch":[[{"diffs":[[0,"ft: "],[-1,"100px"],[1,"25%"],[0,";\n  "]],"start1":48,"start2":48,"length1":13,"length2":11}]],"length":330,"saved":false}
{"ts":1378039187980,"patch":[[{"diffs":[[0,"t: 2"],[-1,"5"],[1,"0"],[0,"%;\n "]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":330,"saved":false}
{"ts":1378039213059,"patch":[[{"diffs":[[0,"n-left: "],[-1,"20"],[1,"15"],[0,"%;\n    w"]],"start1":44,"start2":44,"length1":18,"length2":18}]],"length":330,"saved":false}
{"ts":1378039233146,"patch":[[{"diffs":[[0,"t: 1"],[-1,"5"],[1,"3"],[0,"%;\n "]],"start1":49,"start2":49,"length1":9,"length2":9}]],"length":330,"saved":false}
{"ts":1378039421168,"patch":[[{"diffs":[[0,"y: \""],[1,"Didact-"],[0,"Gothic"],[-1,"-A"],[0,"\","],[1," "],[0,"\"Ave"]],"start1":89,"start2":89,"length1":18,"length2":24}]],"length":336,"saved":false}
{"ts":1378039480046,"patch":[[{"diffs":[[0," \"Didact"],[-1,"-"],[1," "],[0,"Gothic\","]],"start1":91,"start2":91,"length1":17,"length2":17},{"diffs":[[0,"c\", "],[-1,"\"Avenir\""],[1,"sans-serif"],[0,"; \n "]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":338,"saved":false}
{"ts":1378040359059,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"    .navigation {\n        vertical-align: 40px;\n    }"]],"start1":330,"start2":330,"length1":8,"length2":61}]],"length":391,"saved":false}
{"ts":1378040406615,"patch":[[{"diffs":[[0,"    "],[-1,"vertical-align"],[1,"height: 40px;\n        line-height"],[0,": 40"]],"start1":360,"start2":360,"length1":22,"length2":41}]],"length":410,"saved":false}
{"ts":1378040621774,"patch":[[{"diffs":[[0,"ation {\n"],[1,"        display: inline-block;\n"],[0,"        "]],"start1":348,"start2":348,"length1":16,"length2":47}]],"length":441,"saved":false}
{"ts":1378040819958,"patch":[[{"diffs":[[0,"ation {\n"],[1,"        width: 960px;\n"],[0,"        "]],"start1":348,"start2":348,"length1":16,"length2":38}]],"length":463,"saved":false}
{"ts":1378040871278,"patch":[[{"diffs":[[0,"-block;\n"],[1,"        position:fixed;\n"],[0,"        "]],"start1":401,"start2":401,"length1":16,"length2":40}]],"length":487,"saved":false}
{"ts":1378041389324,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"    "],[0,".navigat"]],"start1":330,"start2":330,"length1":20,"length2":16},{"diffs":[[0,"ation {\n"],[-1,"    "],[0,"    widt"]],"start1":344,"start2":344,"length1":20,"length2":16},{"diffs":[[0,"dth: 960px;\n"],[-1,"    "],[0,"    display:"]],"start1":358,"start2":358,"length1":28,"length2":24},{"diffs":[[0,"ck;\n    "],[-1,"   "],[-1," "],[0,"position"]],"start1":393,"start2":393,"length1":20,"length2":16},{"diffs":[[0,"ed;\n    "],[-1,"   "],[-1," "],[0,"height: "]],"start1":413,"start2":413,"length1":20,"length2":16},{"diffs":[[0,"px;\n    "],[-1,"   "],[-1," "],[0,"line-hei"]],"start1":431,"start2":431,"length1":20,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    }"],[1,"}\n\n"]],"start1":454,"start2":454,"length1":9,"length2":7}]],"length":461,"saved":false}
{"ts":1378041439159,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    position:fixed;\n"],[0,"    "]],"start1":393,"start2":393,"length1":28,"length2":8}]],"length":441,"saved":false}
